.tab-content{
    background-color: white;
    padding-bottom: 1em;
}

.nav-tabs {
    margin-bottom: 0px;
}

.container-fluid {
    padding: 0em;
}

footer {
    padding: 0em 3em;
}

.sidebar-nav {
    background-color: rgba(227, 227, 227, 0.67);
    font-size: 90%;
    border: none;
    .nav-header {
        color: #966;
    }
    .nav-list {
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
        li {
            line-height: 120%;
        }
    }
}

@media (min-width: 767px) {

    .sidebar-nav {
    }

}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
    color: #660000;
}

.table th,
.table td {

    border-top: 1px solid rgb(153,204,204);
}

body {
    color: #036;
    background-color: #CCF0FF;
}
.well, .well-large, .well-small{
    background-color: white;
    border: none;
}

.nav > li > a:hover {
    text-decoration: none;
    background-color: rgba(255,255,0,0.25);
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
    color: #FFE1CC;
}

.hero-unit {
    color: black;
    padding: 60px;
    margin-bottom: 30px;
    background-color: #eeeeee;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-box-shadow: inset 1px 2px 6px rgba(0, 51, 75, 0.5);
    -moz-box-shadow: inset 1px 2px 6px rgba(0, 51, 75, 0.5);
    box-shadow: inset 1px 2px 6px rgba(0, 51, 75, 0.5);
}
.hero-unit h1{
    color: #900;
}


.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
    background-color: rgba(255,255,255,0.33);
}


.table-striped tbody tr td,
.table-striped tbody tr th {
    border: none;
}